\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{comet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}}
\newlabel{sec:back}{{2}{1}{Background and Motivation\relax }{section.2}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{offload}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligent Code Offloading}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Call-Graph Analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offloading Heuristics}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method Execution Times}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristics Performance}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{2}{section.6}}
\newlabel{sec:prior}{{6}{2}{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\newlabel{sec:conclusion}{{7}{2}{Conclusion\relax }{section.7}{}}
