\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{comet}
\citation{comet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}{section.2}}
\newlabel{sec:back}{{2}{1}{Background and Motivation}{section.2}{}}
\citation{maui}
\citation{ccloud}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligent Code Offloading}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parent-to-Native Execution Time}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native-to-NextNative Execution Time}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call Graph with Parent and Native method having non-native execution time $t2-t1$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parent_native}{{1}{2}{Call Graph with Parent and Native method having non-native execution time $t2-t1$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Call Graph with non-native execution time $t3-t2$\relax }}{2}{figure.caption.2}}
\newlabel{fig:native_native}{{2}{2}{Call Graph with non-native execution time $t3-t2$\relax }{figure.caption.2}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{offload}
\bibcite{ccloud}{1}
\bibcite{maui}{2}
\bibcite{fuzzy}{3}
\bibcite{comet}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bandwidth Check}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Call-Graph Analysis}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offloading Heuristics}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method Execution Times}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristics Performance}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}}
\newlabel{sec:prior}{{6}{3}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusion}{section.7}{}}
