% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ccloud}
\BIBentryALTinterwordspacing
B.-G. Chun \emph{et~al.}, ``Clonecloud: Elastic execution between mobile device
  and cloud,'' in \emph{Proceedings of the Sixth Conference on Computer
  Systems}, ser. EuroSys '11.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2011, pp. 301--314. Available:
  \url{http://doi.acm.org/10.1145/1966445.1966473}
\BIBentrySTDinterwordspacing

\bibitem{maui}
\BIBentryALTinterwordspacing
E.~Cuervo \emph{et~al.}, ``Maui: Making smartphones last longer with code
  offload,'' in \emph{Proceedings of the 8th International Conference on Mobile
  Systems, Applications, and Services}, ser. MobiSys '10.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 49--62. Available:
  \url{http://doi.acm.org/10.1145/1814433.1814441}
\BIBentrySTDinterwordspacing

\bibitem{fuzzy}
\BIBentryALTinterwordspacing
H.~Flores and S.~Srirama, ``Adaptive code offloading for mobile cloud
  applications: Exploiting fuzzy sets and evidence-based learning,'' in
  \emph{Proceeding of the Fourth ACM Workshop on Mobile Cloud Computing and
  Services}, ser. MCS '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2013, pp. 9--16. Available:
  \url{http://doi.acm.org.proxy.lib.umich.edu/10.1145/2482981.2482984}
\BIBentrySTDinterwordspacing

\bibitem{comet}
\BIBentryALTinterwordspacing
M.~S. Gordon \emph{et~al.}, ``Comet: Code offload by migrating execution
  transparently,'' in \emph{Proceedings of the 10th USENIX Conference on
  Operating Systems Design and Implementation}, ser. OSDI'12.\hskip 1em plus
  0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2012, pp.
  93--106. Available: \url{http://dl.acm.org/citation.cfm?id=2387880.2387890}
\BIBentrySTDinterwordspacing

\end{thebibliography}
