This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: offload.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 7 entries,
            4498 wiz_defined-function locations,
            928 strings with 9255 characters,
and the built_in function-call counts, 4602 in all, are:
= -- 398
> -- 108
< -- 31
+ -- 55
- -- 28
* -- 269
:= -- 702
add.period$ -- 12
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 83
cite$ -- 7
duplicate$ -- 273
empty$ -- 370
format.name$ -- 31
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 47
newline$ -- 43
num.names$ -- 8
pop$ -- 116
preamble$ -- 1
purify$ -- 27
quote$ -- 8
skip$ -- 338
stack$ -- 0
substring$ -- 208
swap$ -- 205
text.length$ -- 5
text.prefix$ -- 0
top$ -- 9
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 5
write$ -- 74
